server.port = 8887
#server.servlet.context-path=/ms

spring.profiles.active=dev

management.endpoints.web.exposure.include=refresh,info,health

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=user-service
#spring.application.name=hello-service
