# idea_ws1

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/lane/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lane/apigateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/lane/apigateway/: ApiGatewayApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/lane/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/lane/configclient/controller/: TestController.java  TestController2.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/lane/configclient/: ConfigClientApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/lane/demo/: DemoApplication.java
demo/src/main/java/com/lane/demo/controller/: HelloController.java  RefactorController.java
demo/src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j.properties  log4j2.xml
demo/src/main/resources/templates/: error.ftl
demo/src/test/java/com/lane/demo/: DemoApplicationTests.java
demo/src/test/java/com/lane/demo/controller/: HelloControllerTest.java
entity/: pom.xml
entity/src/main/java/com/lane/entity/: EntityApplication.java  User.java
entity/src/test/java/com/lane/entity/: EntityApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/lane/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/lane/feignconsumer/configuration/: DisableHystrixConfiguration.java  FullLoggerConfiguration.java
feign-consumer/src/main/java/com/lane/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/java/com/lane/feignconsumer/service/: HelloService.java  RefactorHelloService.java
feign-consumer/src/main/java/com/lane/feignconsumer/service/impl/: HelloServiceFallback.java
feign-consumer/src/main/resources/: application.properties  log4j2-bak.xml  log4j2.xml
feign-consumer/src/test/java/com/lane/feignconsumer/: FeignConsumerApplicationTests.java
helloserviceapi/: pom.xml
helloserviceapi/src/main/java/com/lane/service/: HelloService.java
ribbon/: pom.xml
ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/example/ribbon/configuration/: MyRibbonConfiguration.java
ribbon/src/main/java/com/example/ribbon/controller/: ConsumerController.java  UserController.java
ribbon/src/main/java/com/example/ribbon/service/: HelloService.java  UserService.java
ribbon/src/main/java/com/example/ribbon/service/impl/: UserServiceImpl.java
ribbon/src/main/resources/: application.properties  log4j2.xml
ribbon/src/test/java/com/example/ribbon/: Log4j2Test.java
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/lane/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-config/src/test/java/com/lane/springcloudconfig/: SpringCloudConfigApplicationTests.java
user/: pom.xml
user/src/main/java/com/lane/user/: UserApplication.java
user/src/main/java/com/lane/user/controller/: UserController.java
user/src/main/resources/: application.properties  log4j.properties
user/src/test/java/com/lane/user/: UserApplicationTests.java
