spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
server.port=5555

#conventional route config,the following two lines means transfer http://localhost:5555/api-a-url/hello to http://localhost:8888/hello
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8888/

#OOP configuration, this is more friendly to coders
zuul.routes.api-b-url.path=/api-b/**
zuul.routes.api-b-url.serviceId=hello-service

zuul.routes.api-c-url.path=/api-c/**
zuul.routes.api-c-url.serviceId=feign-consumer

# multiple instances configuration
zuul.routes.api-d-url.path=/user-service/**
zuul.routes.api-d-url.serviceId=user-service
ribbon.eureka.enabled=false
user-service.ribbon.listOfServers=http://localhost:8881/,http://localhost:8882/

spring.main.allow-bean-definition-overriding=true
