spring.application.name=feign-consumer
server.port=9001
spring.main.allow-bean-definition-overriding=true

HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=10

logger.level.com.lane.demo.HELLOService=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#要扫描的包记录日志信息
logging.config=classpath:log4j2.xml
# 定义记录某个包内日志的级别，高于等于则记录，可以多个
# logging.level.org.springframework=FATAL
