server.port = 8888
#server.servlet.context-path=/ms

spring.profiles.active=dev

management.endpoints.web.exposure.include=refresh,info,health

#eureka.instance.hostname=localhost
#eureka.client.register-width-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=hello-service
