server.port = 1111

spring.profiles.active=peer1

eureka.instance.hostname=peer1
eureka.client.register-width-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/
spring.application.name=eureka-service
