server.port = 1112

spring.profiles.active=peer2

eureka.instance.hostname=peer2
eureka.client.register-width-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/
spring.application.name=eureka-service
