server.port = 9000
#server.servlet.context-path=/ms

spring.profiles.active=dev

management.endpoints.web.exposure.include=refresh,info,health

#eureka.instance.hostname=localhost
#eureka.client.register-width-eureka=false
#eureka.client.fetch-registry=true
##eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.application.name=ribbon-consumer
